# Assistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anish/assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assistant.db
app/src/main/java/com/example/anish/assistant/: MainActivity.java
app/src/main/java/com/example/anish/assistant/adapter/: NotesAdapter.java
app/src/main/java/com/example/anish/assistant/assistantHelper/: AlarmHelper.java  AssistanceApplication.java  CheckNetwork.java  DateHelper.java  IntentConstants.java  SimpleDividerItemDecoration.java  UIHelper.java  VerticalTextView.java  ViewPagerAdapter.java
app/src/main/java/com/example/anish/assistant/dashBoard/: DashBoard.java  DashBoardActivity.java
app/src/main/java/com/example/anish/assistant/dataBaseHelper/: AssistantOpenHelper.java  DatabaseManager.java
app/src/main/java/com/example/anish/assistant/login/: LoginActivity.java  LoginHome.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: gradient_background.xml  round_btn.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_expense.xml  activity_addnote.xml  activity_dashboard.xml  activity_expense_item.xml  activity_include_mycal.xml  activity_log_in.xml  activity_main.xml  activity_main_2.xml  activity_my_expense.xml  activity_mycalendar.xml  activity_notes_item.xml  activity_notes_list.xml  activity_update_event.xml  activity_update_mynote.xml  activity_update_note.xml  dashboard.xml  fragment_expense_this_month.xml  layout_signin.xml  layout_signup.xml  practice_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/sqldelight/com/example/anish/assistant/: MyCalEvents.sq  MyExpense.sq  notes.sq
app/src/test/java/com/example/anish/assistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
